Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YANG Editor for Eclipse
Bundle-SymbolicName: io.typefox.yang.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TypeFox
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.lsp4e;bundle-version="0.2.0",
 io.typefox.yang.eclipse.diagram
Export-Package: io.typefox.yang.eclipse

