<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.typefox.yang.eclipse" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.12.0.I20190605-1800"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2019-06/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.10.201805070144"/>
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.4.10.201805070144"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.10.v20180503/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.jasper" version="8.5.35"/>
<repository location="http://download.eclipse.org/gemini/updates/web/3.0.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="org.eclipse.lsp4e" version="0.11.0.201909090701"/>
<unit id="org.eclipse.lsp4j" version="0.7.2.v20190528-0933"/>
<unit id="org.eclipse.lsp4j.jsonrpc" version="0.7.2.v20190528-0933"/>
<repository location="https://download.eclipse.org/lsp4e/releases/0.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm4e.samples.source" version="0.0.0"/>
<unit id="org.eclipse.tm4e.ui.editor" version="0.0.0"/>
<unit id="org.jcodings" version="0.0.0"/>
<unit id="org.joni" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm4e/releases/0.2.0/"/>
</location>
</locations>
</target>
