Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YANG Editor for Eclipse
Bundle-SymbolicName: io.typefox.yang.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TypeFox
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.lsp4e,
 io.typefox.yang.eclipse.diagram,
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.3.0"
Export-Package: io.typefox.yang.eclipse
Eclipse-BundleShape: dir
